	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.39" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Spring Turkey &middot; Sparkfire</title>
  

  
  <link rel="stylesheet" href="https://blog.sparkfire.net/css/poole.css">
  <link rel="stylesheet" href="https://blog.sparkfire.net/css/syntax.css">
  <link rel="stylesheet" href="https://blog.sparkfire.net/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Sparkfire" />

  
  <script src="https://use.typekit.net/pwb2swf.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sparkfire.net/"><h1>Sparkfire</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p class="obfuscate"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;
&#100;&#97;&#118;&#105;&#100;&#64;&#115;&#112;&#97;&#114;&#107;&#102;&#105;&#114;&#101;&#46;&#110;&#101;&#116;">
&#100;&#97;&#118;&#105;&#100;&#64;&#115;&#112;&#97;&#114;&#107;&#102;&#105;&#114;&#101;&#46;&#110;&#101;&#116;</a></p>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Spring Turkey</h1>
			  <span class="post-date">Sun, Apr 15, 2018</span>
			      

<p>Here in Colorado we have the pleasure of chasing after a mountain dwelling sub-species of turkey, the Merriam&rsquo;s. They live in the mountains, migrate up and down with the snow line, are vocal breeders and can be called, just like elk! We dove in this year trying something new and had a blast.</p>

<h2 id="pre-season-scouting">Pre-Season Scouting</h2>

<p>The idea for this hunt first came to me after crossing some turkeys on the road in pre-season while out scouting a unit for the upcoming elk season. For four weeks leading up to the opening of turkey season I went out every weekend looking for birds and sign, but did not find any. By process of elimination I had covered a lot of territory except for one area, which ironically turned out to be a very productive and popular place to hunt turkeys. I&rsquo;d saved this area, Jacks Gulch, for opening day, having no idea that it was a well known and highly pressured spot for spring turkeys.</p>

<h2 id="roadside-camp">Roadside Camp</h2>

<p>The night before opening day I pulled in and made camp alongside the road, right outside a campground which was closed for the season. This was a great spot we&rsquo;d learned of from a helpful forest service employee.</p>

<div style='position:relative;padding-bottom:54%'><iframe src='https://gfycat.com/ifr/SecondJubilantLemming' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0' allowfullscreen></iframe></div>


<blockquote>
<p>A small but functional mobile camp. I sleep in the back of the Outback.</p>
</blockquote>

<p>It was already cold that evening and the temperature was dropping fast and snow was moving in. I was happy to see that there were only a couple camps along the road I drove in, and none were within a mile or two of where we were. With camp set up, I decided to kill some time and do some scouting.</p>

<iframe width="270" height="480" src="https://www.youtube-nocookie.com/embed/2I9oGw_UHMc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<blockquote>
<p>Scouting in miserable conditions yielded some success.</p>
</blockquote>

<h2 id="the-night-before-opening-day">The Night Before Opening Day</h2>

<p>One effective and popular way of hunting turkeys is to find where they roost at night, and then come back in the morning to hunt them. Turkeys are vulnerable at night so they sleep in the trees and if you can find them at night, you can be pretty sure they&rsquo;ll be there in the morning. By sneaking in before dawn and setting up where you think they will fly down, you can intercept them ambush style or be in a good location to try a calling strategy.</p>

<p>One of the best ways to find birds in the evening is &ldquo;shock gobbling&rdquo; them. Turkeys will reflexively gobble at sudden loud noises, whether it be turkey calls, crow calls, train horns, gun shots, closing the door of your car hard, etc.</p>

<iframe width="270" height="480" src="https://www.youtube-nocookie.com/embed/pc_kZnFTifI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<blockquote>
<p>This is the moment where I got hooked on turkey hunting.</p>
</blockquote>

<p>After walking 30 minutes, I blow the call and in the distance I actually hear a turkey respond! I hardly even knew what to do, I hadn&rsquo;t expected to find any turkeys after weeks of not seeing any sign. I decided to slowly creep up the hill into the woods and see if I could figure out what tree the turkey was roosted in. I got within 75 yards or so and blew the crow call, and he was so loud it felt like he was right next to me, although you wouldn&rsquo;t know it from listening to the video. At this point I decided to slowly back out and head back to camp.</p>

<h2 id="opening-day">Opening Day</h2>

<p>I woke up with the alarm at 4am, and hit the road with Alex to our spot. Unfortunately, as we started down towards our area, a truck with 3 other hunters arrived. It was clear we weren&rsquo;t going to have this spot to ourselves. We made some small talk, and I tried to get an impression of where they&rsquo;d be hunting without trying to give away the location of the bird I&rsquo;d roosted. Fortunately they said they were headed onto the opposite side of the road that our bird was at, so I thought everything would be fine. But then they began loudly calling from the road as we walked in. I knew that as we got closer, that bird was going to shock gobble again and then we&rsquo;d have a problem. In hindsight, I should have just told them we&rsquo;d roosted a bird and wanted to work it, but unfortunately it didn&rsquo;t work out that way.</p>

<p>Eventually we broke off and got setup just 100 yards down the hill from the roosted bird. We did a little calling and confirmed he was still there. We waited, and waited, sitting behind a small blind. Then Alex whispers at me, &ldquo;they&rsquo;re coming up this way&rdquo;. I look over and I see the three of them, marching single file through the woods. As this is happening the woods start to light up with this strange noise, like a chirping or clicking. It took me a moment to realize we were hearing the clucks of hens all over.</p>

<p>The next moment a hen explodes out of the tree just above us and trots off up the hill. This didn&rsquo;t seem good. Meanwhile our tom has stopped returning our calls. More birds are flying down here and there, and up the hill I hear what sounds like our bird flying down from his tree and heading up the hill. I am pretty sure that we had bumped those birds, and would have even if we had them to ourselves. But even if we hadn&rsquo;t, those other hunters would have bumped them too. The whole setup was doomed either way.</p>

<p>It was a real learning experience and very exciting to get into birds on the very first day, and I cannot wait to get back. Alex had to leave midday on Saturday, and I spent the rest of the day scouting until an hour or two after dark. The birds had gone quiet and I could not locate any more. Without a good calling skillset, I decided to head home early as well, since blind calling birds in during the next day seemed unrealistic.</p>




    <img src="/post/spring-turkey/turkey1.jpg" />



<blockquote>
<p>Turkey track I&rsquo;d found later in the day in another area.</p>
</blockquote>




    <img src="/post/spring-turkey/turkey3.jpg" />



<blockquote>
<p>Feathers on the road, probably another hunter&rsquo;s kill.</p>
</blockquote>




    <img src="/post/spring-turkey/turkey4.jpg" />



<blockquote>
<p>I always look for these signs when I hunt.</p>
</blockquote>




    <img src="/post/spring-turkey/turkey5.jpg" />



<blockquote>
<p>Looking out towards Commanche Peak</p>
</blockquote>




    <img src="/post/spring-turkey/turkey6.jpg" />



<blockquote>
<p>Glassed up some elk after an evening of scouting.</p>
</blockquote>

			</div>

			
		</div>

  </body>
</html>
