	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.39" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Fishing Florida &middot; Sparkfire</title>
  

  
  <link rel="stylesheet" href="https://blog.sparkfire.net/css/poole.css">
  <link rel="stylesheet" href="https://blog.sparkfire.net/css/syntax.css">
  <link rel="stylesheet" href="https://blog.sparkfire.net/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Sparkfire" />

  
  <script src="https://use.typekit.net/pwb2swf.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.sparkfire.net/"><h1>Sparkfire</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p class="obfuscate"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;
&#100;&#97;&#118;&#105;&#100;&#64;&#115;&#112;&#97;&#114;&#107;&#102;&#105;&#114;&#101;&#46;&#110;&#101;&#116;">
&#100;&#97;&#118;&#105;&#100;&#64;&#115;&#112;&#97;&#114;&#107;&#102;&#105;&#114;&#101;&#46;&#110;&#101;&#116;</a></p>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Fishing Florida</h1>
			  <span class="post-date">Fri, May 26, 2017</span>
			      

<p>With just weeks left in Florida, I&rsquo;ve been trying to take advantage of Florida&rsquo;s more unique opportunities before we head west. I fished a lot when I was younger, but without mentors or the internet I never had much luck. After a decade hiatus it piqued my interest again and this time around I&rsquo;ve been having much better success.</p>

<h2 id="largemouth-bass">Largemouth Bass</h2>

<p>If I have a favorite fish, it&rsquo;s probably the largemouth bass. Florida has world-class bass fishing but without a boat or kayak my options are limited. Fortunately there are some real lunkers hanging out in the crystal clear waters of the Hillsborough River. What set off my new fishing adventure was the <a href="http://myfwc.com/license/recreational/do-i-need-a-license/free-fishing/">FWC&rsquo;s Free Fishing Days</a>. I bought a new rod and reel and some tackle and headed up to Hillsborough River State Park. They offer an extensive network of secluded river-side trails to fish from. You can work your way along the river and work the many shoreline fishing spots for bass, panfish and more.</p>




    <img src="/post/fishing-florida/fishing1.jpg" />



<blockquote>
<p>I landed this largemouth bass on a wacky-rigged senko worm.</p>
</blockquote>

<p>This trip in April held two lifetime firsts for me. Catching my first fish on an artificial lure, and eating a fish that I&rsquo;ve caught. The right gear, the right technique and the right place and time put me on this fish. People don&rsquo;t usually eat largemouth, but it was big enough to legally take and eat, so I threw him on a stringer and went back to work. It was the only eater I could land all day. It fried up nicely and was very delicate but without a lot of flavor. I probably wouldn&rsquo;t eat it again, but it wasn&rsquo;t bad at all.</p>




    <img src="/post/fishing-florida/fishing2.jpg" />



<blockquote>
<p>The first fish I&rsquo;ve ever caught and ate. Not bad!</p>
</blockquote>

<p>With most of the bass frustratingly aloof in their shoreline spawning sites, I switched my attention to the blue gills who were interested in my worms. I switched up my game and already caught my second fish on a lure!</p>




    <img src="/post/fishing-florida/fishing3.jpg" />



<blockquote>
<p>Caught this guy on a bitsy minnow. 2nd ever on a lure!</p>
</blockquote>

<h2 id="off-shore">Off-Shore</h2>

<p>I floated the idea of doing a deep-sea fishing trip with the group and surprisingly everyone was up for it. Lisa and Keifer used to fish with their dad, and Lenny was interested in coming along too. Evan (perhaps wisely) refused to come, he&rsquo;s not much for fishing and he also gets seasick very easily. In his absence I convinced Kelly to come, even though she wasn&rsquo;t sure if she&rsquo;d enjoy it. (Spoiler alert: she did)</p>

<p>I chartered a small boat to take us 9 miles out into the Gulf of Mexico with hopes of hauling in coolers full of fish. It was a beautiful hot day out, but the wind on the water kept us cool. It also made for some choppy seas. The trip out there was dazzling and fresh and we were soaking it in.</p>




    <img src="/post/fishing-florida/fishing4.jpg" />



<blockquote>
<p>Quintessential Florida fun. I&rsquo;m not made for the ocean, but it&rsquo;s nice to visit.</p>
</blockquote>

<p>But already I was noticing some signs of trouble. Glancing over, I see Keifer is stone faced, I could have swore he&rsquo;d be having a good time. By the time we reached the reef, it was a challenge to stand on the boat, and Keifer lurched forward over the side of the boat to throw up. This triggered Lisa and then eventually Lenny fell too. Only Kelly and I were unscathed. We decided to haul back in and figure something out. We ended up dropping off Lisa and Keifer and continuing our trip just the three of us on the Bay.</p>

<p>We didn&rsquo;t get on the fish nearly like we would have, but we still hauled in a bunch of white grunt, snapper, and Kelly reeled in this beautiful sea bass. The biggest our guide had ever seen.</p>




    <img src="/post/fishing-florida/fishing5.jpg" />



<blockquote>
<p>The photo doesn&rsquo;t do the beautiful blue hues of this bass justice.</p>
</blockquote>




    <img src="/post/fishing-florida/fishing6.jpg" />



<blockquote>
<p>Our guide cleaning fish at the docks. The pelicans were a treat to watch.</p>
</blockquote>

<p>Our guide generously added a couple hours of extra time to make up for our early morning losses and in the end we brought home a pretty good haul. Plenty of fresh fish for tacos and frying and grilling. Catching and eating is still a novelty to me and I was really enjoying cleaning the fish and packing it away in the fridge.</p>




    <img src="/post/fishing-florida/fishing7.jpg" />



<blockquote>
<p>Not a bad little haul. White grunt, snapper and sea bass.</p>
</blockquote>

<h2 id="on-shore">On-Shore</h2>

<p>I&rsquo;ve done more unsuccessful on-shore saltwater fishing than anything else, by far. So this was the type of fishing I was least excited about. But after Keifer falling out on the boat, I was committed to trying again so we could all fish together. The three of us, Keifer, Lenny and I picked up some saltwater lures and bait and hit up North Shore where I see people fishing off the edge of the seawall into the boat channel.</p>

<p>I knew this spot would deliver fish, even if they were no good for eating. And with all of us beginners, landing any fish at all would be a good time. We steadily pulled in hardhead catfish all evening.I had scouted this spot the night before and hooked up with something bigger and better just before dark, but it promptly snapped the 10lb leader I was foolishly using. A couple weeks of fishing and I had my first bona-fide &ldquo;one that got away&rdquo; story.</p>




    <img src="/post/fishing-florida/fishing8.jpg" />



<blockquote>
<p>Fun to catch for a while, not the eating kind unfortunately.</p>
</blockquote>

<p>Eventually I worked my way back up along the seawall to the small docks that line the channel. Dropping a frozen shrimp and working it along the dock back to the wall, I hooked up pretty early with this mangrove snapper. He quickly wrapped my line around a dock pole, but with some finagling and quick reflexes, I was able to get him off the pole and land him. My new 30lb fluorocarbon leader was shredded but held! (Gotta have the right gear!)</p>




    <img src="/post/fishing-florida/fishing9.jpg" />



<blockquote>
<p>Money! He&rsquo;s not huge, but he will eat!</p>
</blockquote>

<p>This was yet another first for me. This was the first DIY fishing trip where I&rsquo;d landed a classically good eating fish. Two inches over the legal limit, he went onto ice and we finished out the night catching a bunch of random things. I landed a small ray, and a baby grouper. And Lenny accidentally hooked a cormorant that was cruising in for the night.</p>

<p>The next night I cleaned my first fish and prepared an elaborate meal for Kelly and I. I didn&rsquo;t want to waste a bunch of meat cutting it into filets, and I thought it would be fun and exotic to bake the fish whole, as fish had been eaten for thousands of years. I added parsley, thyme, lemon, fingerling potatoes and fennel, sausage and fresh clams. It was amazing, and Kelly not only enjoyed it but got over her fear of eating fish with bones in it.</p>




    <img src="/post/fishing-florida/fishing10.jpg" />



<blockquote>
<p>A special preparation for my first real catch</p>
</blockquote>

<p>There is real magic in eating things that you harvest yourself. I feel so much better eating a fish I&rsquo;ve caught or a deer that I&rsquo;ve shot than something that comes from the grocery store. This dinner was a celebration of this fish. While I&rsquo;m sure there will be plenty more fishing in my future, this is a fantastic bookend for my time fishing in Florida.</p>

			</div>

			
		</div>

  </body>
</html>
